<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Tabla1-Directorio de Estudiantes BDO2017</h2>
    <table border="1">
        <tr>
            <td rowspan="8" id="A1">BDO2017</td>
            <td colspan="2" id="B0">Regitro de Notas </td>
            <td colspan="2" id="B1">Practicas</td>
            <td colspan="2" id="B2">Trabajos</td>
        </tr>
        <tr>
            <td id="A2">Nro</td>
            <td id="A3">Apellidos y Nombre</td>
            <td id="A4">P1</td>
            <td id="A5">P2</td>
            <td id="A6">T1</td>
            <td id="A7">T2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>El intelectual Barriga</td>
            <td>20</td>
            <td>21</td>
            <td>15</td>
            <td>5</td>
        </tr>
        <tr> 
            <td id="X1">2</td>
            <td id="X2">Mi Tocayo</td>
            <td id="X3">5</td>
            <td id="X4">5</td>
            <td id="X5">10</td>
            <td id="X6">5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>El amigo de Yesus</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <td id="Y1">4</td>
            <td id="Y2">El Moustro Wed Smith</td>
            <td id="Y3">5</td>
            <td id="Y4">5</td>
            <td id="Y5">15</td>
            <td id="Y6">5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>El corderito</td>
            <td>5</td>
            <td>2</td>
            <td>12</td>
            <td>5</td>
        </tr>
        <tr>
            <td id="Z1">6</td>
            <td id="Z2">El Puntual Vin</td>
            <td id="Z3">20</td>
            <td id="Z4">20</td>
            <td id="Z5">12</td>
            <td id="Z6">5</td>
        </tr>
    </table>
    <h2>
        tabla2-Cursos de informática en valle grande
    </h2>
    <table id="T1">
        <tr>
            <th colspan="4" id="P1">Cursos de Informática en Valle Grande</th>
        </tr>
        <tr>
            <th id="F1">Descripción</th>
            <th id="F2">Duración</th>
            <th id="F3">Nivel</th>
            <th id="F4">Fecha de Inicio</th>
        </tr>
        <tr>
            <td id="K1">Ms. Word</td>
            <td>35 Horas</td>
            <td>Inicuación</td>
            <td>20/04/16</td>
        </tr>
        <tr>
            <td id="K2">Ms. Access</td>
            <td>40 Horas</td>
            <td>Avanzado</td>
            <td>25/04/16</td>
        </tr>
        <tr>
            <td id="K3">Ms. Power Point</td>
            <td>20 Horas</td>
            <td>Inicuación</td>
            <td>01/07/16</td>
        </tr>
        <tr>
            <td id="K4">Ms. Excel</td>
            <td>24 Horas</td>
            <td>Intermedio</td>
            <td>10/07/2016</td>
        </tr>
        <tr>
            <td id="K5">Ms. Windows</td>
            <td>24 Horas</td>
            <td>Básico</td>
            <td>01/07/2016</td>
        </tr>
    </table>
    <h2>Tabla3 - Horario de Clases</h2>
    <table id="T2">
        <tr id="Q1">
            <th colspan="6" id="Ñ1">Horario de Clases</th>
        </tr>
        <tr id="Q2">
            <th id="Ñ2">Hora</th>
            <th id="Ñ3">Lunes</th>
            <th id="Ñ4">Martes</th>
            <th id="Ñ5">Miércoles</th>
            <th id="Ñ6">Jueves</th>
            <th id="Ñ7">Viernes</th>
        </tr>
        <tr id="Q3">
            <td id="Ñ8">09:00 - <br>10:30</td>
            <td id="Ñ9">Herramientas <br>de Internet</td>
            <td id="Ñ10">Microsoft <br>Access</td>
            <td id="Ñ11">Microsoft <br>Access</td>
            <td id="Ñ12">Microsoft <br>word</td>
            <td id="Ñ13">Microsoft <br>Word</td>
        </tr>
        <tr id="Q4">
            <td id="Ñ14">10:30 - <br>11:00</td>
            <td colspan="5" id="Ñ15">Tiempo de Descanso</td>
        </tr>
        <tr id="Q5">
            <td id="Ñ16">11:00 - <br>12:30</td>
            <td id="Ñ17">Herramientas <br>de Internet</td>
            <td id="Ñ18">Microsoft <br>Word</td>
            <td id="Ñ19">Microsoft <br>word</td>
            <td id="Ñ20">Microsoft <br>Excel</td>
            <td id="Ñ21">Microsoft <br>Excel</td>
        </tr>
    </table>
</body>

</html>
<style>
    #A1 {
        background-color: greenyellow;
    }
    #B0, #B1, #B2 {
        background-color: dimgray;
    }
    #A2, #A3, #A4, #A5, #A6, #A7 {
        background-color: darkkhaki;
    }
    #X1, #X2, #X3, #X4, #X5, #X6 {
        background-color: aquamarine;
    }
    #Y1, #Y2, #Y3, #Y4, #Y5, #Y6 {
        background-color: aquamarine;
    }
    #Z1, #Z2, #Z3, #Z4, #Z5, #Z6 {
        background-color: aquamarine
    }
    #T1, th, tr, td {
        border-collapse: collapse;
        border-style: solid;
        border-color: red;
    }
    #P1 {
        background-color: red;
        color: white;
    }
    #T1 {
        width: 50%
    }
    td {
        text-align: center;
    }
    #K1, #K2, #K3, #K4, #K5 {
        text-align: left;
    }
    #F1 {
        background-image: url(imagenes/fondo1.jpg);
    }
    #F2 {
        background-image: url(imagenes/fondo2.jpg);
    }
    #F3 {
        background-image: url(imagenes/fondo3.jpg);
    }
    #F4 {
        background-image: url(imagenes/fondo1.jpg);
    }
    #Ñ1 {
        background-color: rgb(243, 227, 10);
    }
    #Ñ2, #Ñ3, #Ñ4, #Ñ5, #Ñ6, #Ñ7 {
        background-color: brown;
    }
    #Ñ8, #Ñ14, #Ñ15, #Ñ16 {
        background-color: aqua;
    }
    #Ñ15 {
        color: red;
    }
    #T2 {
        border-collapse: collapse;
        border-style: solid;
    }
</style>